spring.datasource.url=jdbc:mysql://localhost:3306/livestreamdb?useSSL=true
spring.datasource.username=root
spring.datasource.password=123456

application.security.jwt.token=token
application.security.jwt.expiration=60000001

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
application.security.jwt.secret-key:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

server.port=3333