user www-data;
worker_processes auto;
#pid /run/nginx.pid;
include modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;

	include mime.types;
	default_type video/MP2T;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	lua_package_path "/usr/local/openresty/lualib/?.lua;/usr/local/openresty/luajit/share/lua/5.1/?.lua;/lua/src/?.lua;/usr/local/openresty/nginx/conf/conf.d/lua/?.lua";
	lua_package_cpath "/usr/local/openresty/lualib/?.so;/usr/local/openresty/luajit/lib/lua/5.1/?.so;";

	gzip on;

	map $uri $cache_control {
                ~*/*.ts    "public, max-age=600";
                ~*/*.m3u8  "no-cache, no-store";
		default off;
        }

	vhost_traffic_status_zone shared:vhost_traffic_status:12m;
    	vhost_traffic_status_filter_by_set_key $status status::*;
    	vhost_traffic_status_histogram_buckets 0.005 0.01 0.05 0.1 0.5 1 5 10; # buckets are in seconds

	include conf.d/*.conf;
	include sites-enabled/*;
}

