upstream origin {
	server localhost:8080;
	keepalive 50;
}

proxy_cache_path /var/www/edge1 levels=1:2 keys_zone=edge1:10m max_size=1024m inactive=10m use_temp_path=off;
proxy_cache_path /var/www/edge2 levels=1:2 keys_zone=edge2:10m max_size=1024m inactive=10m use_temp_path=off;
proxy_cache_path /var/www/edge3 levels=1:2 keys_zone=edge3:10m max_size=1024m inactive=10m use_temp_path=off;

server {
	listen 8081;

	access_by_lua_block {
        	local edge = require "edge_latency_simulation"
        	edge.simulate_load()
	}

	location / {
		set_by_lua_block $cache_key {
			return ngx.var.uri
		}

		proxy_pass http://origin;
		add_header X-Cache-Status $upstream_cache_status;
		proxy_cache edge1;
		proxy_http_version 1.1;
		proxy_buffering on;
		proxy_buffers 16 16k;
		proxy_cache_lock on;
		add_header X-Edge Server;
	}
	
	include conf.d/sub_config.d/vts_location.conf;
}

server {
	listen 8082;

	access_by_lua_block {
        	local edge = require "edge_latency_simulation"
        	edge.simulate_load()
	}

	location / {
		proxy_pass http://origin;
		add_header X-Cache-Status $upstream_cache_status;
		proxy_cache edge2;
		proxy_cache_key "$host$request_uri";
		proxy_http_version 1.1;
		proxy_buffering on;
		proxy_buffers 16 16k;
		proxy_cache_lock on;
		add_header X-Edge Server;
	}

	include conf.d/sub_config.d/vts_location.conf;

}

server {
	listen 8083;

	access_by_lua_block {
        	local edge = require "edge_latency_simulation"
        	edge.simulate_load()
	}

	location / {
		proxy_pass http://origin;
		add_header X-Cache-Status $upstream_cache_status;
		proxy_cache edge3;
		proxy_cache_key "$host$request_uri";
		proxy_http_version 1.1;
		proxy_buffering on;
		proxy_buffers 16 16k;
		proxy_cache_lock on;
		add_header X-Edge Server;
	}

	include conf.d/sub_config.d/vts_location.conf;

}

