server { 
        listen 8080;

        location / { 
		add_header Access_Control-Allow-Origin *;
		add_header Cache-Control $cache_control;

		access_by_lua_block {
			local simulation = require "origin_latency_simulation"
        		simulation.simulate_load()
		}

                root /var/www/origin;
        }
	
	include conf.d/sub_config.d/vts_location.conf;
}
