upstream edges {
	hash $request_uri consistent;
	server localhost:8081;
	server localhost:8082;
	server localhost:8083;
}

server {
	listen 8888;

	location / {
		proxy_pass http://edges;
		add_header Access-Control-Allow-Origin *;
		add_header X-Edge LoadBalancer;
	}
}
